spring.application.name=training-reactive-commons
spring.devtools.add-properties=true
spring.rabbitmq.host=fish.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zflolkgt
spring.rabbitmq.password=srTZqmMWHys-zGvvachAAi-TCySkbKkg
spring.rabbitmq.virtual-host=zflolkgt


app.async.withDLQRetry=true
app.async.retryDelay=1000
app.async.maxRetries=10
app.async.domain.events.exchange=exchangeCustomName
app.async.domain.events.maxLengthBytes=125000000
app.async.direct.exchange=exchangeCustomName
app.async.direct.maxLengthBytes=125000000
app.async.global.exchange=exchangeCustomName
app.async.global.maxLengthBytes=125000000
app.async.maxConcurrency=20